PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/spotify-clone
SESSION_SECRET=spotify_secret

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
REDIS_URL=redis://default:MJWItVip1kXqp1WOqiV7ZONHT5Br59We@redis-18797.c44.us-east-1-2.ec2.cloud.redislabs.com:18797

